# .env
# MongoDB Config
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=go_wallet

# JWT Config
JWT_SECRET=your-secret-key
JWT_EXPIRY_HOURS=24

# Server Config
SERVER_PORT=:8080

# GIN
GIN_MODE=release